<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mane_menus_shapes"
    tools:context="com.example.miran.multscreen2.BuyAlbumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Records/Albums\nthe users in this activity can buy albums"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:paddingBottom="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Home"
            android:background="#ffffff"
            android:id="@+id/goHome"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="band / singer / artist"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=": Album : relese year"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/artistAlbumBuy"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/AlbumsName"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/buyBtn"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_payment_black_24dp" />
            </LinearLayout>

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@drawable/music_time_line" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
